# identity-server-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Anjoz.Identity.sln  Dockerfile  README.md
src/Anjoz.Identity.Application/: Anjoz.Identity.Application.csproj  Bootstrap.cs
src/Anjoz.Identity.Application/Contratos/Crud/: ICrudApplicationService.cs  IReadApplicationService.cs  IWriteApplicationService.cs
src/Anjoz.Identity.Application/Contratos/Identity/: IClaimApplicationService.cs  IPerfilApplicationService.cs  IUsuarioApplicationService.cs
src/Anjoz.Identity.Application/Contratos/Login/: ILoginApplicationService.cs
src/Anjoz.Identity.Application/Dtos/Base/: AtualizarEntidadeDto.cs  BaseDto.cs  CriarEntidadeDto.cs  EntidadeDto.cs  FiltroDto.cs  PagedListDto.cs
src/Anjoz.Identity.Application/Dtos/Login/: LoginClaimDto.cs  LoginDto.cs  LoginUsuarioDto.cs
src/Anjoz.Identity.Application/Dtos/Paginacao/: PageInfoDto.cs  PageListFiltroDto.cs  PagedParamFiltroDto.cs
src/Anjoz.Identity.Application/Filtros/Base/: GeradorFiltro.cs
src/Anjoz.Identity.Application/Filtros/Identity/: ClaimGeradorFiltro.cs  PerfilGeradorFiltro.cs  UsuarioGeradorFiltro.cs
src/Anjoz.Identity.Application/Servicos/: LoginApplicationService.cs
src/Anjoz.Identity.Application/Servicos/Crud/: CrudApplicationService.cs
src/Anjoz.Identity.Application/Servicos/Identity/: ClaimApplicationService.cs  PerfilApplicationService.cs  UsuarioApplicationService.cs
src/Anjoz.Identity.Application/Token/Jwt/: TokenJwtProvider.cs  UsuarioTokenJwtProvider.cs
src/Anjoz.Identity.Domain/: Anjoz.Identity.Domain.csproj  Bootstrap.cs
src/Anjoz.Identity.Domain/Configuracoes/: ConfiguracaoAplicacao.cs
src/Anjoz.Identity.Domain/Contratos/Paginacao/: IPageInfo.cs  IPagedInfo.cs  IPagedList.cs  IPagedParam.cs
src/Anjoz.Identity.Domain/Contratos/Principal/: IAnjozPrincipal.cs
src/Anjoz.Identity.Domain/Contratos/Servicos/: ILoginService.cs
src/Anjoz.Identity.Domain/Contratos/Token/: ITokenProvider.cs
src/Anjoz.Identity.Domain/Contratos/Validadores/: ICustomServiceValidator.cs  IDeleteServiceValidator.cs  IDomainServiceValidator.cs  ISaveServiceValidator.cs  IServiceValidator.cs  IUpdateServiceValidator.cs
src/Anjoz.Identity.Domain/Entidades/Identity/: Claim.cs  Perfil.cs  PerfilClaim.cs  Usuario.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioPerfil.cs  UsuarioToken.cs
src/Anjoz.Identity.Domain/Entidades/Login/: Login.cs  LoginUsuario.cs
src/Anjoz.Identity.Domain/Entidades/Paginacao/: PageInfo.cs  PagedList.cs  PagedParam.cs
src/Anjoz.Identity.Domain/EntitiesId/Identity/: UserLoginId.cs
src/Anjoz.Identity.Domain/Excecoes/: BusinessException.cs  NotFoundException.cs
src/Anjoz.Identity.Domain/Extensoes/Paginacao/: PagedListExtensions.cs
src/Anjoz.Identity.Domain/Recursos/: Mensagens.Designer.cs  Mensagens.resx
src/Anjoz.Identity.Domain/Servicos/: EntidadeVinculoService.cs  LoginService.cs
src/Anjoz.Identity.Domain/Servicos/Crud/: CrudService.cs
src/Anjoz.Identity.Domain/Servicos/Identity/: ClaimService.cs  PerfilClaimService.cs  PerfilService.cs  SignInManagerService.cs  UsuarioClaimService.cs  UsuarioPerfilService.cs  UsuarioService.cs
src/Anjoz.Identity.Domain/VO/: UsuarioAlteracaoSenhaVo.cs
src/Anjoz.Identity.Domain/Validadores/Base/: DomainServiceValidator.cs  ServiceValidator.cs
src/Anjoz.Identity.Infrastructure/: Anjoz.Identity.Infrastructure.csproj  Bootstrap.cs
src/Anjoz.Identity.Infrastructure/Configuracoes/Identity/: IdentityConfiguration.cs  IdentityConfigurationLockout.cs  IdentityConfigurationPassword.cs
src/Anjoz.Identity.Infrastructure/Configuracoes/Jwt/: JwtConfiguration.cs
src/Anjoz.Identity.Infrastructure/Extensoes/: PredicateBuilderExtension.cs
src/Anjoz.Identity.Infrastructure/Interfaces/Filter/: IGeradorFiltro.cs
src/Anjoz.Identity.Repository/: Anjoz.Identity.Repository.csproj  Bootstrap.cs
src/Anjoz.Identity.Repository/ConnectionString/: ConnectionStringStrategy.cs
src/Anjoz.Identity.Repository/Contratos/: IConnectionStringStrategy.cs  IDatabaseProviderStrategy.cs
src/Anjoz.Identity.Repository/EntityFramework/Context/: IdentityContext.cs
src/Anjoz.Identity.Repository/EntityFramework/Extensoes/: DbContextExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
src/Anjoz.Identity.Repository/EntityFramework/Mapeamentos/: ClaimMap.cs  PerfilClaimMap.cs  PerfilMap.cs  UsuarioClaimMap.cs  UsuarioLogin.cs  UsuarioMap.cs  UsuarioPefilMap.cs  UsuarioTokenMap.cs
src/Anjoz.Identity.Repository/Scripts/: Adicao_Novos_Campos_Tabela_Usuario_Versao_1.1.0.sql  Criacao_Banco_Versao_1.0.0.sql
src/Anjoz.Identity.WebApi/: Anjoz.Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Anjoz.Identity.WebApi/Configuracoes/: ExceptionHandlerConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/Anjoz.Identity.WebApi/Controllers/: CheckController.cs  LoginController.cs
src/Anjoz.Identity.WebApi/Controllers/Base/: ControllerBase.cs  CrudControllerBase.cs
src/Anjoz.Identity.WebApi/Controllers/Identity/: ClaimsController.cs  PerfisController.cs  UsuariosController.cs
src/Anjoz.Identity.WebApi/Properties/: launchSettings.json
tests/Anjoz.Identity.Integration.Tests/: Anjoz.Identity.Integration.Tests.csproj  appsettings.Development.json
tests/Anjoz.Identity.Integration.Tests/Extensions/: BaseWebApiExtensions.cs  QueryStringExtensions.cs
tests/Anjoz.Identity.Integration.Tests/Fixtures/Base/: BaseIntegrationTestFixture.cs
tests/Anjoz.Identity.Integration.Tests/Tests/: LoginControllerTests.cs
tests/Anjoz.Identity.Unit.Tests/: Anjoz.Identity.Unit.Tests.csproj  appsettings.Tests.json
tests/Anjoz.Identity.Utils.Tests/: Anjoz.Identity.Utils.Tests.csproj
tests/Anjoz.Identity.Utils.Tests/Extensoes/: FluentAssertionExtension.cs
tests/Anjoz.Identity.Utils.Tests/Fakers/: LoginFaker.cs
tests/Anjoz.Identity.Utils.Tests/Fakers/Base/: FakerBase.cs
tests/Anjoz.Identity.Utils.Tests/Fixture/: BaseUnitTestFixture.cs  IdentityMock.cs
tests/Anjoz.Identity.Utils.Tests/Utils/: LoginUtils.cs  TokenUtils.cs
(+145 files in other folders)
