<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anjoz.Identity.Application\Anjoz.Identity.Application.csproj" />
      <ProjectReference Include="..\Anjoz.Identity.Domain\Anjoz.Identity.Domain.csproj" />
      <ProjectReference Include="..\Anjoz.Identity.Infrastructure\Anjoz.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Anjoz.Identity.Repository\Anjoz.Identity.Repository.csproj" />
    </ItemGroup>

</Project>
