<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anjoz.Identity.Domain\Anjoz.Identity.Domain.csproj" />
      <ProjectReference Include="..\Anjoz.Identity.Infrastructure\Anjoz.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    </ItemGroup>

</Project>
